<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="イソジョン" />
    <meta property="og:description" content="イソジョンのホムページです" />
    <meta property="og:image" content="멈머.jpg"/>
    <script
      type="text/javascript"
      src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"
    ></script>
    <title>イソジョン</title>
    <style>
      @import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");
      * {
        font-family: "Pretendard", serif;
      }
      body {
        background:#f3feff;
        background-image: url('1.png');

      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 2px solid rgb(136, 100, 255); border-style:double;
        background-image: url("멈머.jpg");
        background-position: center;
        background-size: cover;
      }
      .main {
        color: #000000;
        font-size: 18px;
        size: 20px;
        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: #000000;
        font-size: 14px;
        font-weight: 400;
        size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 320px;
        height: 59px;
        border-radius: 16px;
        border: 2px solid rgb(0, 191, 255); border-style:outset;
        background: linear-gradient(rgb(252, 252, 252), rgb(157, 239, 255));
        margin-bottom: 16px;
        font-size: 16px;
        font-weight: bold;
        color: #000267;

        margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }
      .wrap > a:hover {
        background-color: #f2f2f2;
      }
      .rtan {
        width: 504px;
        height: 500px;
        background-image: url("couple.png");
        background-position:right bottom
        position:absolute;
        bottom:30px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="profile"></div>
      <h1 class="main">イソジョン</h1>
      <p class="sub">イソジョンのホムページです、</p>
      <a target="_blank" href="https://github.com/Leeso68/portfolio">Github</a>
      <a target="_blank" href="https://www.instagram.com/leeso_1128/"
        >Instagram</a
      >
      <a target="_blank" href="https://www.naver.com/">Naver</a>
      <div class="rtan"></div>
    </div>
  </body>
</html>
